# repoms

repoms/app/: build.gradle
repoms/app/release/: 仓库管理.apk
repoms/app/src/androidTest/java/cn/reebtech/repoms/: ExampleInstrumentedTest.java
repoms/app/src/main/: AndroidManifest.xml
repoms/app/src/main/java/cn/reebtech/repoms/: RepomsAPP.java
repoms/app/src/main/java/cn/reebtech/repoms/Adapter/: AllocateAssetListAdapter.java  AssetListAdapter.java  BindAssetListAdapter.java  InvtAssetListAdapter.java  OrderListAdapter.java  SyncItemListAdapter.java
repoms/app/src/main/java/cn/reebtech/repoms/activity/: AddAssetActivity.java  AddAssetsActivity.java  AllocateActivity.java  BaseActivity.java  BaseXActivity.java  DataSyncActivity.java  LabelBindingActivity.java  LoginActivity.java  MainActivity.java  OrderInActivity.java  OrderInvtActivity.java  OrderListActivity.java  OrderOutActivity.java  OrderReqActivity.java  OrderRetActivity.java  ScanActivity.java  ServerSetActivity.java
repoms/app/src/main/java/cn/reebtech/repoms/base/: BaseActivity.java  BaseMvpActivity.java
repoms/app/src/main/java/cn/reebtech/repoms/bean/: AssetBean.java  BaseResult.java  BaseResultBean.java  DataSyncBean.java  LabelBendingBean.java  LoginBean.java  OrderInBean.java  OrderInvtBean.java  OrderOutBean.java  OrderReqBean.java  (+3 more)
repoms/app/src/main/res/drawable/: asset_pos_title.xml  bg_btn_radius_small_active.xml  bg_btn_radius_small_inactive.xml  bg_edittext_bordered.xml  bg_layout_radius_white.xml  chk_style_1.xml  image_view_border_radius.xml  linear_border.xml  linelyt_border.xml  linelyt_border_blue.xml  rcy_item_dec.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  tipspiceshape.xml
repoms/app/src/main/res/layout/: activity_allocate.xml  activity_asset_add.xml  activity_assets_add.xml  activity_data_sync.xml  activity_label_binding.xml  activity_login.xml  activity_main.xml  activity_order_in.xml  activity_order_inv.xml  activity_order_list.xml  activity_order_out.xml  activity_order_out_list.xml  activity_order_req.xml  activity_order_ret.xml  activity_scan.xml  activity_server_set.xml  frag_in_base_info.xml  frag_inv_base_info.xml  frag_order_assets_list.xml  frag_out_base_info.xml  frag_req_base_info.xml  frag_ret_base_info.xml  frag_scan_rfid_asset_info.xml  frag_scan_rfid_info.xml  frag_sync_item.xml  gview_menu_item.xml  loading_fragment.xml  rcy_item_asset.xml  rcy_item_no_records.xml  rcy_order_list_item.xml  simple_spinner_item.xml
repoms/app/src/main/res/menu/: menu.xml  menu_data_sync.xml  menu_no_list.xml  menu_scan.xml
repoms/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
repoms/app/src/test/java/cn/reebtech/repoms/: ExampleUnitTest.java
(+143 files in other folders)
