<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sync_srv_set"
        android:title="@string/str_txt_title_server_url"
        android:icon="@drawable/icon_menu_srv_url_32"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"
        />
</menu>