<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/saveOk"
        android:title="@string/str_save_data"
        android:icon="@drawable/icon_menu_save_48"
        android:orderInCategory="90"
        app:showAsAction="ifRoom"
        />
</menu>