<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/menu_txt_name_size"
        android:padding="8dp"
        android:background="@color/gray"
        android:text="@string/str_title_rfid_info" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/item_padding_common"
        android:paddingRight="@dimen/item_padding_common"
        android:layout_below="@id/textView"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/txt_rfid_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/item_margin_common"/>
    </LinearLayout>

</RelativeLayout>