<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_padding_common"
    android:paddingBottom="@dimen/item_padding_common"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/item_padding_common"
        android:paddingRight="@dimen/item_padding_common"
        android:background="@drawable/linelyt_border"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/str_order_item_lbl_id"
                />
            <TextView
                android:id="@+id/txt_order_item_vue_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/item_margin_common"
                />
            <TextView
                android:id="@+id/txt_order_item_vue_whouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/item_margin_common"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/imgbtn_order_item_trush"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_menu_delete_32" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_common"
            >
            <TextView
                android:id="@+id/txt_order_item_lbl_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txt_order_item_vue_cont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="3"
                />
            <TextView
                android:id="@+id/txt_order_item_lbl_mgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/str_order_item_lbl_mgr"
                />
            <TextView
                android:id="@+id/txt_order_item_vue_mgr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_common"
            >
            <TextView
                android:id="@+id/txt_order_item_lbl_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txt_order_item_vue_acount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txt_order_item_lbl_odate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/txt_order_item_vue_odate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>